# TheSouthLibraryMicroservices

./: TheSouthlLibrary.Microservices.sln  TheSouthlLibrary.sln  gateway-deploy.yml  microservice-book-deploy.yml  microservice-book-pod.yml  microservice-identity-deploy.yml  microservice-identity.-service.yml  mongo-deploy.yml  mongo-pod.yml  mongo-service.yml  sqlserver-deploy.yml  sqlserver-service.yml
ApiGateway/TheSouthlLibrary.Gateway.Api/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Book/TheSouthlLibrary.Book.Api/: Program.cs  Startup.cs  TheSouthlLibrary.Book.Api.csproj  WeatherForecast.cs
Book/TheSouthlLibrary.Book.Infrastructure/: Class1.cs
Identity/TheSouthlLibrary.Identity.Api/: TheSouthlLibrary.Identity.Api.csproj  WeatherForecast.cs  appsettings.json
arm templates/: aks-template.json  parameters.json
kubernetes/: gateway-deploy.yml  gateway-pod.yml  gateway-service.yml  microservice-book-deploy.yml  microservice-book-service.yml  microservice-identity-pod.yml  mongo-deploy.yml  mongo-pod.yml  mongo-service.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
src/Services/Identity/TheSouthlLibrary.Microservices.Identity.Api/: Dockerfile  Program.cs  Startup.cs  TheSouthlLibrary.Microservices.Identity.Api.csproj
src/Services/Identity/TheSouthlLibrary.Microservices.Identity.Api/Controllers/: UsuarioController.cs
src/Services/Identity/TheSouthlLibrary.Microservices.Identity.Api/Core/JwtLogic/: IJwtGenerator.cs  IUsuarioSesion.cs
src/Services/Identity/TheSouthlLibrary.Microservices.Identity.Api/Migrations/: SeguridadContextoModelSnapshot.cs
(+45 files in other folders)
